Icon pack generated.
Files:
- icons/favicon-16.png
- icons/favicon-32.png
- icons/favicon.ico
- icons/icon-192.png
- icons/icon-256.png (optional)
- icons/icon-512.png
- manifest.webmanifest

Usage (in <head> of index.html and dashboard.html):
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16.png?v=1">
<link rel="shortcut icon" href="icons/favicon.ico?v=1">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<link rel="manifest" href="manifest.webmanifest">

To replace with your own base logo (icons/tsh.png), create PNG files at 192x192 and 512x512.
Then overwrite icons/icon-192.png and icons/icon-512.png, and optionally regenerate favicon-16/32.
